# LudoProject

Backend/: Backend.csproj  Backend.http  Backend.sln  Program.cs
Backend/Controllers/: LudoController.cs
Backend/Domains/BoardDomain/: Board.cs
Backend/Domains/DiceDomain/: Dice.cs
Backend/Domains/GameManagerDomain/: GameManager.cs
Backend/Domains/PieceDomain/: Piece.cs
Backend/Domains/PlayerDomain/: Player.cs
Backend/Domains/TileDomain/: ColourTile.cs  ColourTileDomain.cs  Tile.cs  TileDomain.cs
Backend/Properties/: launchSettings.json
Backend/Services/BoardServices/: BoardService.cs
Backend/Services/BoardServices/Interfaces/: IBoardService.cs
Backend/Services/DiceService/Interfaces/: IDiceService.cs
Backend/Services/DiceServices/: DiceService.cs
Backend/Services/DiceServices/Interfaces/: IDiceService.cs
Backend/Services/GameManagerService/: GameManagerService.cs  IGameManagerService.cs
Backend/Services/GameManagerServices/: GameManagerService.cs  IGameManagerService.cs
Backend/Services/GameManagerServicesTemp/Interfaces/: IGameManagerService.cs
Backend/Services/GameRulesService/: GameRulesService.cs  IGameRulesService.cs
Backend/Services/GameSetupService/: GameSetupService.cs
Backend/Services/GameSetupService/Interfaces/: IGameSetupService.cs
Backend/Services/PieceService/: PieceService.cs
Backend/Services/PieceService/Interfaces/: IPieceService.cs
Backend/Services/PlayerServices/: PlayerService.cs
Backend/Services/PlayerServices/Interfaces/: IPlayerService.cs
Backend/Services/TileServices/: ColourTileService.cs  IColourTileService.cs  ITileService.cs  TileService.cs
Common/DTOs/: PieceDTO.cs  PlayerActionDTO.cs  PlayerDTO.cs  PosIndex.cs
Common/Enums/: ActionTypeEnum.cs  ColourEnum.cs  DirectionEnum.cs
Frontend/: APIService.cs  AsyncTaskManager.cs  Frontend.csproj  GameObject.cs  GameStateManager.cs  GameWorld.cs  Program.cs  SpriteRenderer.cs  Transform.cs  app.manifest
Frontend/BuilderPattern/: IBuilder.cs  NonInteractableGOBuilder.cs
Frontend/ComponentPattern/: Animation.cs  Animator.cs  Component.cs  Dice.cs  PlayerPiece.cs  TileVisual.cs
Frontend/Content/: Content.mgcb
Frontend/ControllerPattern/: Button.cs  IButton.cs  (+5 more)
ReqnrollBackend/: ReqnrollBackend.csproj
ReqnrollBackend/Features/: LudoController.feature  LudoController.feature.cs
ReqnrollBackend/StepDefinitions/: LudoControllerStepDefinitions.cs
ReqnrollBackend/TestInfrastructure/: LudoBackendFactory.cs
ReqnrollBackend/TestInfrastructure/DiceFakes/: QueueBasedDiceService.cs  RandomDiceService.cs  SpecificValueDiceService.cs
UnitTests/: UnitTest1.cs  UnitTests.csproj
(+19 files in other folders)
